<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_campaign"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img"/>

        <ImageView
            android:id="@+id/img_company_logo"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_campaign"
            tools:src="@drawable/img2"/>

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bg_like_count"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="@id/img_like"
            app:layout_constraintTop_toTopOf="@id/img_like"
            app:layout_constraintBottom_toBottomOf="@id/img_like"
            tools:text="111" />

        <ImageView
            android:id="@+id/img_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/bg_like_selector"
            app:layout_constraintTop_toTopOf="@id/img_company_logo"
            app:layout_constraintEnd_toStartOf="@id/img_comment"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/img_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/bg_rate_selector"
            app:layout_constraintTop_toTopOf="@id/img_company_logo"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_campaign_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="16dp"
            android:paddingVertical="10dp"
            android:textSize="14sp"
            android:textColor="@color/gray"
            app:layout_constraintTop_toBottomOf="@id/img_comment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/lorem" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/tv_campaign_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/orange"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/review_now"
            app:layout_constraintTop_toBottomOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>